<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".LoginSignup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Know Saudi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signinButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom|center"
        android:text="Sign In"
        android:onClick="Signin"
        app:iconGravity="textStart"
        app:cornerRadius="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:text="Sign Up"
        android:onClick="Signup"
        app:iconGravity="textStart"
        app:cornerRadius="20dp"/>
</LinearLayout>